{% extends 'base.html' %}

{% block title %}Page Not Found - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid text-center">
    <div class="row mt-5">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                    <h1>404</h1>
                    <h2>Page Not Found</h2>
                    <p class="lead">The page you are looking for does not exist or has been moved.</p>
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-home"></i> Return to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 