{% extends 'base.html' %}

{% block title %}Server Error - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid text-center">
    <div class="row mt-5">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <i class="fas fa-exclamation-circle fa-5x text-danger mb-4"></i>
                    <h1>500</h1>
                    <h2>Server Error</h2>
                    <p class="lead">Something went wrong. Please try again later or contact the administrator.</p>
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-home"></i> Return to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 