{% extends 'base.html' %}

{% block title %}Customer History - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-user me-2"></i> Customer Details</h5>
            <a href="{{ url_for('customers.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Customers
            </a>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> {{ customer.name }}</p>
                    <p><strong>Phone:</strong> {{ customer.phone or 'N/A' }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Email:</strong> {{ customer.email or 'N/A' }}</p>
                    <p><strong>Address:</strong> {{ customer.address or 'N/A' }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-history me-2"></i> Purchase History</h5>
            <a href="{{ url_for('sales.create', customer_id=customer.id) }}" class="btn btn-success">
                <i class="fas fa-plus"></i> New Sale
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Invoice No.</th>
                            <th>Date</th>
                            <th>Total Amount</th>
                            <th>Items</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if sales %}
                            {% for sale in sales %}
                            <tr>
                                <td>{{ sale.invoice_number }}</td>
                                <td>{{ sale.sale_date.strftime('%d-%m-%Y') if sale.sale_date else '' }}</td>
                                <td>₹{{ "%.2f"|format(sale.total_amount) }}</td>
                                <td>{{ sale.item_count }}</td>
                                <td>
                                    <a href="{{ url_for('sales.view', id=sale.id) }}" class="btn btn-sm btn-info btn-action" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-3">No purchase history found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 