{% extends 'base.html' %}

{% block title %}Dashboard - Inventory Management System{% endblock %}

{% block custom_css %}
<style>
    .company-card-agri {
        background: #f8fafc;
        border-left: 6px solid #43a047;
        border-radius: 16px;
        box-shadow: none;
        padding: 32px 32px 24px 32px;
        margin-bottom: 32px;
        position: relative;
    }
    .company-card-agri h1 {
        color: #2e7d32;
        font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
        font-weight: 700;
        letter-spacing: 1.5px;
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
        text-shadow: none;
    }
    .company-card-agri .company-contact {
        font-size: 1.1rem;
        color: #388e3c;
        margin-bottom: 0.2rem;
    }
    .company-card-agri .company-contact i {
        color: #43a047;
        margin-right: 8px;
    }
    .company-card-agri .company-meta {
        color: #757575;
        font-size: 1.1rem;
        text-align: right;
    }
    @media (max-width: 768px) {
        .company-card-agri {
            padding: 20px 10px 16px 10px;
        }
        .company-card-agri h1 {
            font-size: 1.3rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    {% if business_info %}
    <div class="card mb-4">
        <div class="card-body">
            <h4 class="mb-2"><i class="fas fa-building me-2"></i> {{ business_info.business_name }}</h4>
            <div class="mb-1"><i class="fas fa-phone me-2"></i>{{ business_info.phone }}</div>
            <div class="mb-1"><i class="fas fa-envelope me-2"></i>{{ business_info.email }}</div>
            <div class="mb-1"><i class="fas fa-map-marker-alt me-2"></i>{{ business_info.address }}</div>
            <div class="mb-1"><strong>GST:</strong> {{ business_info.gst_number }}</div>
        </div>
    </div>
    {% endif %}

    <!-- Action Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <a href="{{ url_for('sales.create') }}" class="text-decoration-none">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <h5 class="card-title">New Sale</h5>
                        <p class="card-text text-muted">Create a new sales entry</p>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="{{ url_for('purchases.create') }}" class="text-decoration-none">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <i class="fas fa-truck-loading text-success"></i>
                        <h5 class="card-title">New Purchase</h5>
                        <p class="card-text text-muted">Add new stock purchase</p>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="{{ url_for('products.create') }}" class="text-decoration-none">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <i class="fas fa-leaf text-warning"></i>
                        <h5 class="card-title">Add Product</h5>
                        <p class="card-text text-muted">Add new product</p>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="{{ url_for('inventory.index') }}" class="text-decoration-none">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <i class="fas fa-boxes text-danger"></i>
                        <h5 class="card-title">Inventory</h5>
                        <p class="card-text text-muted">View and manage inventory</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-muted">Products</h5>
                            <h2 class="card-text">{{ product_count }}</h2>
                        </div>
                        <div>
                            <i class="fas fa-leaf fa-3x text-success"></i>
                        </div>
                    </div>
                    <a href="{{ url_for('products.index') }}" class="btn btn-sm btn-outline-success mt-3">Manage Products</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-muted">Customers</h5>
                            <h2 class="card-text">{{ customer_count }}</h2>
                        </div>
                        <div>
                            <i class="fas fa-users fa-3x text-primary"></i>
                        </div>
                    </div>
                    <a href="{{ url_for('customers.index') }}" class="btn btn-sm btn-outline-primary mt-3">Manage Customers</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-muted">Suppliers</h5>
                            <h2 class="card-text">{{ supplier_count }}</h2>
                        </div>
                        <div>
                            <i class="fas fa-industry fa-3x text-secondary"></i>
                        </div>
                    </div>
                    <a href="{{ url_for('suppliers.index') }}" class="btn btn-sm btn-outline-secondary mt-3">Manage Suppliers</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Low Stock Products -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-exclamation-triangle text-warning me-2"></i> Low Stock Products</span>
                    <a href="{{ url_for('inventory.index', low_stock=1) }}" class="btn btn-sm btn-outline-warning">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Current Stock</th>
                                    <th>Min Level</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if low_stock %}
                                    {% for product in low_stock %}
                                    <tr class="{% if product.current_stock <= product.min_stock_level %}low-stock{% endif %}">
                                        <td>{{ product.name }}</td>
                                        <td>{{ product.category }}</td>
                                        <td>{{ product.current_stock }} {{ product.unit }}</td>
                                        <td>{{ product.min_stock_level }} {{ product.unit }}</td>
                                        <td>
                                            <a href="{{ url_for('products.stock_adjustment', id=product.id) }}" class="btn btn-sm btn-warning">Adjust</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-3">No low stock products</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Sales -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-shopping-cart text-success me-2"></i> Recent Sales</span>
                    <a href="{{ url_for('sales.index') }}" class="btn btn-sm btn-outline-success">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Invoice</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if recent_sales %}
                                    {% for sale in recent_sales %}
                                    <tr>
                                        <td>{{ sale.invoice_number }}</td>
                                        <td>{{ sale.sale_date.strftime('%d/%m/%Y') }}</td>
                                        <td>{{ sale.customer_name or 'Walk-in Customer' }}</td>
                                        <td>₹{{ "%.2f"|format(sale.total_amount) }}</td>
                                        <td>
                                            <a href="{{ url_for('sales.view', id=sale.id) }}" class="btn btn-sm btn-info">View</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-3">No recent sales</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Purchases -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-truck-loading text-primary me-2"></i> Recent Purchases</span>
                    <a href="{{ url_for('purchases.index') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Reference</th>
                                    <th>Date</th>
                                    <th>Supplier</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if recent_purchases %}
                                    {% for purchase in recent_purchases %}
                                    <tr>
                                        <td>{{ purchase.reference_number }}</td>
                                        <td>{{ purchase.purchase_date.strftime('%d/%m/%Y') }}</td>
                                        <td>{{ purchase.supplier_name }}</td>
                                        <td>₹{{ "%.2f"|format(purchase.total_amount) }}</td>
                                        <td>
                                            <a href="{{ url_for('purchases.view', id=purchase.id) }}" class="btn btn-sm btn-info">View</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-3">No recent purchases</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 