{% extends 'base.html' %}

{% block title %}Stock Ledger - {{ product.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-book me-2"></i> Stock Ledger for {{ product.name }} ({{ product.category_name }})</h5>
            <a href="{{ url_for('inventory.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Inventory
            </a>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3 mb-4">
                <div class="col-md-4">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date }}">
                </div>
                <div class="col-md-4">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date }}">
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Opening Stock</th>
                            <th>Total Purchased</th>
                            <th>Total Sold</th>
                            <th>Closing Stock</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if ledger_rows %}
                            {% for row in ledger_rows %}
                            <tr>
                                <td>{{ row.date.strftime('%d-%m-%Y') if row.date else '' }}</td>
                                <td>{{ row.opening_stock }}</td>
                                <td>{{ row.total_purchased }}</td>
                                <td>{{ row.total_sold }}</td>
                                <td>{{ row.closing_stock }}</td>
                                <td>
                                    {% if row.purchases or row.sales %}
                                    <button class="btn btn-sm btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#details-{{ loop.index }}" aria-expanded="false" aria-controls="details-{{ loop.index }}">
                                        Show Details
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr class="collapse" id="details-{{ loop.index }}">
                                <td colspan="6">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Purchases</h6>
                                            {% if row.purchases %}
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Supplier</th>
                                                        <th>Qty</th>
                                                        <th>Unit Price</th>
                                                        <th>Reference</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for p in row.purchases %}
                                                    <tr>
                                                        <td>{{ p.party }}</td>
                                                        <td>{{ p.quantity }}</td>
                                                        <td>{{ p.unit_price }}</td>
                                                        <td><a href="{{ url_for('purchases.view', id=p.ref_id) }}" target="_blank">{{ p.reference_number }}</a></td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            {% else %}
                                            <div class="text-muted">No purchases</div>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Sales</h6>
                                            {% if row.sales %}
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Customer</th>
                                                        <th>Qty</th>
                                                        <th>Unit Price</th>
                                                        <th>Reference</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for s in row.sales %}
                                                    <tr>
                                                        <td>{{ s.party }}</td>
                                                        <td>{{ s.quantity }}</td>
                                                        <td>{{ s.unit_price }}</td>
                                                        <td><a href="{{ url_for('sales.view', id=s.ref_id) }}" target="_blank">{{ s.reference_number }}</a></td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            {% else %}
                                            <div class="text-muted">No sales</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-3">No transactions found for this product.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 