{% extends 'base.html' %}

{% block title %}New Sale - Inventory Management System{% endblock %}

{% block custom_css %}
<style>
    .product-row:hover {
        background-color: #f8f9fa;
    }
    
    .remove-item {
        cursor: pointer;
    }
    
    .table-qty-input {
        max-width: 80px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-shopping-cart me-2"></i> New Sale</h5>
        </div>
        <div class="card-body">
            <form id="saleForm" method="POST" action="{{ url_for('sales.create') }}">
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <label for="customer_id" class="form-label">Customer</label>
                        <div class="input-group">
                            <select class="form-select" id="customer_id" name="customer_id">
                                <option value="">Walk-in Customer</option>
                                {% for customer in customers %}
                                <option value="{{ customer.id }}" {% if selected_customer_id|string == customer.id|string %}selected{% endif %}>{{ customer.name }}</option>
                                {% endfor %}
                            </select>
                            <a href="{{ url_for('customers.create', from_sales=1) }}" class="btn btn-outline-success">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <label for="sale_date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="sale_date" name="sale_date" value="{{ today }}" required>
                    </div>
                </div>
                
                <hr>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="product_select" class="form-label">Add Product</label>
                        <select class="form-select" id="product_select">
                            <option value="">Select a product</option>
                            {% for product in products %}
                            <option value="{{ product.id }}" data-name="{{ product.name }}" data-price="{{ product.selling_price }}" data-stock="{{ product.current_stock }}" data-unit="{{ product.unit }}">
                                {{ product.name }} ({{ product.category_name }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="product_quantity" class="form-label">Quantity</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="product_quantity" step="0.01" value="0">
                            <span class="input-group-text" id="product_unit">Unit</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="product_price" class="form-label">Unit Price</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="product_price" step="0.01" value="0.00">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label d-none d-md-block">&nbsp;</label>
                        <button type="button" class="btn btn-success w-100" id="add_product">
                            <i class="fas fa-plus"></i> Add
                        </button>
                    </div>
                </div>
                
                <div class="alert alert-info" id="stock_info" style="display: none;">
                    <i class="fas fa-info-circle"></i> Available Stock: <span id="available_stock">0</span> <span id="stock_unit">units</span>
                </div>
                
                <div class="table-responsive mt-4">
                    <table class="table table-striped" id="sale_items_table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="empty_row">
                                <td colspan="5" class="text-center py-3">No items added to this sale</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-end">Total Amount:</th>
                                <th id="total_amount" class="text-end">₹0.00</th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <input type="hidden" name="items" id="items_json">
                <input type="hidden" name="total_amount" id="total_amount_input">
                
                <div class="mb-3">
                    <label for="notes" class="form-label">Notes</label>
                    <textarea class="form-control" id="notes" name="notes" rows="2"></textarea>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary" id="save_sale">
                        <i class="fas fa-save"></i> Save Sale
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_js %}
<script>
    $(document).ready(function() {
        let saleItems = [];
        
        // Product selection change
        $('#product_select').change(function() {
            const selectedOption = $(this).find('option:selected');
            const productId = $(this).val();
            
            if (productId) {
                const price = selectedOption.data('price');
                const stock = selectedOption.data('stock');
                const unit = selectedOption.data('unit');
                
                $('#product_price').val(price);
                $('#product_quantity').val('1'); // Set default quantity to 1 when product is selected
                $('#product_unit').text(unit);
                $('#available_stock').text(stock);
                $('#stock_unit').text(unit);
                $('#stock_info').show();
            } else {
                $('#product_price').val('0.00');
                $('#product_quantity').val('0'); // Reset to 0 when no product is selected
                $('#product_unit').text('Unit');
                $('#stock_info').hide();
            }
        });
        
        // Add product to sale
        $('#add_product').click(function() {
            const productSelect = $('#product_select');
            const productId = productSelect.val();
            
            if (!productId) {
                alert('Please select a product');
                return;
            }
            
            const quantity = parseFloat($('#product_quantity').val());
            if (isNaN(quantity) || quantity <= 0) {
                alert('Please enter a valid quantity');
                return;
            }
            
            const unitPrice = parseFloat($('#product_price').val());
            if (isNaN(unitPrice) || unitPrice <= 0) {
                alert('Please enter a valid price');
                return;
            }
            
            const availableStock = parseFloat($('#available_stock').text());
            if (quantity > availableStock) {
                alert(`Not enough stock available. Maximum available: ${availableStock}`);
                return;
            }
            
            const selectedOption = productSelect.find('option:selected');
            const productName = selectedOption.data('name');
            const unit = selectedOption.data('unit');
            const totalPrice = (quantity * unitPrice).toFixed(2);
            
            // Check if product already exists in the list
            const existingIndex = saleItems.findIndex(item => item.product_id === productId);
            
            if (existingIndex >= 0) {
                // Update existing item
                saleItems[existingIndex].quantity = (parseFloat(saleItems[existingIndex].quantity) + quantity).toFixed(2);
                saleItems[existingIndex].total = (parseFloat(saleItems[existingIndex].quantity) * parseFloat(saleItems[existingIndex].unit_price)).toFixed(2);
            } else {
                // Add new item
                saleItems.push({
                    product_id: productId,
                    product_name: productName,
                    quantity: quantity.toFixed(2),
                    unit: unit,
                    unit_price: unitPrice.toFixed(2),
                    total: totalPrice
                });
            }
            
            updateSaleItemsTable();
            
            // Reset form
            productSelect.val('');
            $('#product_quantity').val('1');
            $('#product_price').val('0.00');
            $('#product_unit').text('Unit');
            $('#stock_info').hide();
        });
        
        // Remove item from sale
        $(document).on('click', '.remove-item', function() {
            const index = $(this).data('index');
            saleItems.splice(index, 1);
            updateSaleItemsTable();
        });
        
        // Update quantity in the table
        $(document).on('change', '.item-quantity', function() {
            const index = $(this).data('index');
            const newQuantity = parseFloat($(this).val());
            
            if (isNaN(newQuantity) || newQuantity <= 0) {
                alert('Please enter a valid quantity');
                $(this).val(saleItems[index].quantity);
                return;
            }
            
            // Check if we have enough stock
            const productId = saleItems[index].product_id;
            const productOption = $(`#product_select option[value="${productId}"]`);
            const availableStock = parseFloat(productOption.data('stock'));
            
            if (newQuantity > availableStock) {
                alert(`Not enough stock available. Maximum available: ${availableStock}`);
                $(this).val(saleItems[index].quantity);
                return;
            }
            
            saleItems[index].quantity = newQuantity.toFixed(2);
            saleItems[index].total = (newQuantity * parseFloat(saleItems[index].unit_price)).toFixed(2);
            
            updateSaleItemsTable();
        });
        
        // Update price in the table
        $(document).on('change', '.item-price', function() {
            const index = $(this).data('index');
            const newPrice = parseFloat($(this).val());
            
            if (isNaN(newPrice) || newPrice <= 0) {
                alert('Please enter a valid price');
                $(this).val(saleItems[index].unit_price);
                return;
            }
            
            saleItems[index].unit_price = newPrice.toFixed(2);
            saleItems[index].total = (parseFloat(saleItems[index].quantity) * newPrice).toFixed(2);
            
            updateSaleItemsTable();
        });
        
        // Form submission
        $('#saleForm').submit(function(e) {
            // Skip validation of the product selection form if it's empty
            // This allows saving the sale without triggering validation on the new product form
            
            if (saleItems.length === 0) {
                alert('Please add at least one product to the sale');
                return false;
            }
            
            $('#items_json').val(JSON.stringify(saleItems));
            $('#total_amount_input').val(calculateTotal());
            
            return true;
        });
        
        // Function to update the sale items table
        function updateSaleItemsTable() {
            const tableBody = $('#sale_items_table tbody');
            tableBody.empty();
            
            if (saleItems.length === 0) {
                tableBody.append(`
                    <tr id="empty_row">
                        <td colspan="5" class="text-center py-3">No items added to this sale</td>
                    </tr>
                `);
            } else {
                saleItems.forEach((item, index) => {
                    tableBody.append(`
                        <tr class="product-row">
                            <td>${item.product_name}</td>
                            <td>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control form-control-sm table-qty-input item-quantity" 
                                           value="${item.quantity}" min="0.01" step="0.01" data-index="${index}">
                                    <span class="input-group-text">${item.unit}</span>
                                </div>
                            </td>
                            <td>
                                <div class="input-group input-group-sm">
                                    <span class="input-group-text">₹</span>
                                    <input type="number" class="form-control form-control-sm table-qty-input item-price" 
                                           value="${item.unit_price}" min="0.01" step="0.01" data-index="${index}">
                                </div>
                            </td>
                            <td class="text-end">₹${item.total}</td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm remove-item" data-index="${index}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `);
                });
            }
            
            $('#total_amount').text(`₹${calculateTotal()}`);
        }
        
        // Calculate total
        function calculateTotal() {
            let total = 0;
            saleItems.forEach(item => {
                total += parseFloat(item.total);
            });
            return total.toFixed(2);
        }
    });
</script>
{% endblock %} 