{% extends 'base.html' %}

{% block title %}Purchase #{{ purchase.id }} - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3">Purchase #{{ purchase.id }}</h1>
        <div>
            <a href="{{ url_for('purchases.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Purchases
            </a>
            <button onclick="window.print()" class="btn btn-primary ms-2">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="mb-3">
                        <h5>Company Details</h5>
                        <div><strong>{{ company_info.business_name }}</strong></div>
                        <div>{{ company_info.address }}</div>
                        <div>Phone: {{ company_info.phone }}</div>
                        <div>Email: {{ company_info.email }}</div>
                        {% if company_info.gst_number %}
                        <div>GST: {{ company_info.gst_number }}</div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Purchase Details</h5>
                        <a href="{{ url_for('purchases.index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Purchases
                        </a>
                    </div>
                    <div class="mb-3">
                        <div><strong>Reference #:</strong> {{ purchase.reference_number }}</div>
                        <div><strong>Date:</strong> {{ purchase.purchase_date.strftime('%d %b, %Y') }}</div>
                        <div><strong>Recorded by:</strong> {{ purchase.user_name }}</div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Supplier Details</h5>
                    <div><strong>{{ purchase.supplier.name }}</strong></div>
                    {% if purchase.supplier.contact_person %}
                    <div>Attn: {{ purchase.supplier.contact_person }}</div>
                    {% endif %}
                    {% if purchase.supplier.address %}
                    <div>{{ purchase.supplier.address }}</div>
                    {% endif %}
                    {% if purchase.supplier.phone %}
                    <div>Phone: {{ purchase.supplier.phone }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="table-responsive mb-4">
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th>Product</th>
                            <th class="text-end">Unit Price</th>
                            <th class="text-end">Quantity</th>
                            <th class="text-end">Unit</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td class="text-end">{{ "%.2f"|format(item.unit_price) }}</td>
                            <td class="text-end">{{ "%.2f"|format(item.quantity) }}</td>
                            <td class="text-end">{{ item.product.unit }}</td>
                            <td class="text-end">{{ "%.2f"|format(item.total_price) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="text-end"><strong>Total Amount:</strong></td>
                            <td class="text-end"><strong>{{ "%.2f"|format(purchase.total_amount) }}</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            {% if purchase.notes %}
            <div class="row mb-4">
                <div class="col-12">
                    <h5>Notes</h5>
                    <p>{{ purchase.notes }}</p>
                </div>
            </div>
            {% endif %}

            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="border-top pt-2">
                        <p>Received By</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="border-top pt-2 text-md-end">
                        <p>Supplier Signature</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css" media="print">
    @media print {
        .btn, .navbar, footer {
            display: none !important;
        }
        .card {
            border: none !important;
        }
        .card-body {
            padding: 0 !important;
        }
    }
</style>
{% endblock %} 