{% extends 'base.html' %}

{% block title %}User Profile - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-user-circle me-2"></i> User Profile</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                        <h3 class="mt-3">{{ current_user.full_name }}</h3>
                        <span class="badge bg-{% if current_user.is_admin() %}danger{% else %}success{% endif %}">
                            {{ current_user.role.capitalize() }}
                        </span>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-group mb-4">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-user me-2"></i> Username</span>
                                    <span class="text-primary">{{ current_user.username }}</span>
                                </li>
                                {% if current_user.email %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-envelope me-2"></i> Email</span>
                                    <span class="text-primary">{{ current_user.email }}</span>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    
                    <a href="{{ url_for('auth.change_password') }}" class="btn btn-primary">
                        <i class="fas fa-key me-2"></i> Change Password
                    </a>
                    
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 