{% extends 'base.html' %}

{% block title %}Manage Categories{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h5>Categories</h5>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.name }}</td>
                        <td>
                            <a href="{{ url_for('products.edit_category', id=category.id) }}" class="btn btn-sm btn-primary">Edit</a>
                            <form method="POST" action="{{ url_for('products.delete_category', id=category.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this category?');">
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 