{% extends 'base.html' %}

{% block title %}Add New Product - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-leaf me-2"></i> Add New Product</h5>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('products.create') }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label for="category_id" class="form-label">Category</label>
                        <select class="form-select" id="category_id" name="category_id" required onchange="toggleNewCategoryInput()">
                            <option value="">Select a category</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                            <option value="other">Other</option>
                        </select>
                        <input type="text" class="form-control mt-2" id="new_category" name="new_category" placeholder="Enter new category name" style="display:none;">
                        <script>
                        function toggleNewCategoryInput() {
                            var select = document.getElementById('category_id');
                            var newCat = document.getElementById('new_category');
                            if (select.value === 'other') {
                                newCat.style.display = 'block';
                                newCat.required = true;
                            } else {
                                newCat.style.display = 'none';
                                newCat.required = false;
                            }
                        }
                        </script>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="purchase_price" class="form-label">Purchase Price</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="purchase_price" name="purchase_price" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <label for="selling_price" class="form-label">Selling Price</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="selling_price" name="selling_price" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <label for="unit" class="form-label">Unit</label>
                        <select class="form-select" id="unit" name="unit" required>
                            <option value="kg">Kilogram (kg)</option>
                            <option value="g">Gram (g)</option>
                            <option value="ltr">Liter (ltr)</option>
                            <option value="ml">Milliliter (ml)</option>
                            <option value="pcs">Pieces (pcs)</option>
                            <option value="bag">Bag</option>
                            <option value="bottle">Bottle</option>
                            <option value="packet">Packet</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3 mb-3">
                        <label for="min_stock_level" class="form-label">Min Stock Level</label>
                        <input type="number" class="form-control" id="min_stock_level" name="min_stock_level" min="0" step="0.01" value="10">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="initial_stock" class="form-label">Initial Stock</label>
                        <input type="number" class="form-control" id="initial_stock" name="initial_stock" min="0" step="0.01" value="0">
                        <small class="text-muted">Initial stock will be added to inventory.</small>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('products.index') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i> Save Product
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 