{% extends 'base.html' %}

{% block title %}Edit Category{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h5>Edit Category</h5>
        </div>
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Category Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ category.name }}" required>
                </div>
                <button type="submit" class="btn btn-success">Save</button>
                <a href="{{ url_for('products.categories') }}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %} 