{% extends 'base.html' %}

{% block title %}Supplier History - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-industry me-2"></i> Supplier Details</h5>
            <a href="{{ url_for('suppliers.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Suppliers
            </a>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> {{ supplier.name }}</p>
                    <p><strong>Contact Person:</strong> {{ supplier.contact_person or 'N/A' }}</p>
                    <p><strong>Phone:</strong> {{ supplier.phone or 'N/A' }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Email:</strong> {{ supplier.email or 'N/A' }}</p>
                    <p><strong>Address:</strong> {{ supplier.address or 'N/A' }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-history me-2"></i> Purchase History</h5>
            <a href="{{ url_for('purchases.create', supplier_id=supplier.id) }}" class="btn btn-success">
                <i class="fas fa-plus"></i> New Purchase
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Reference No.</th>
                            <th>Date</th>
                            <th>Total Amount</th>
                            <th>Items</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if purchases %}
                            {% for purchase in purchases %}
                            <tr>
                                <td>{{ purchase.reference_number }}</td>
                                <td>{{ purchase.purchase_date.strftime('%d-%m-%Y') if purchase.purchase_date else '' }}</td>
                                <td>₹{{ "%.2f"|format(purchase.total_amount) }}</td>
                                <td>{{ purchase.item_count }}</td>
                                <td>
                                    <a href="{{ url_for('purchases.view', id=purchase.id) }}" class="btn btn-sm btn-info btn-action" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-3">No purchase history found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 