{% extends 'base.html' %}

{% block title %}Suppliers - Inventory Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-industry me-2"></i> Suppliers</h5>
            <a href="{{ url_for('suppliers.create') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Supplier
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                <a href="{{ url_for('suppliers.index', sort_by='id', sort_order='asc' if sort_by != 'id' or sort_order == 'desc' else 'desc') }}" class="text-dark text-decoration-none">
                                    ID
                                    {% if sort_by == 'id' %}
                                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }}"></i>
                                    {% else %}
                                        <i class="fas fa-sort text-muted"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="{{ url_for('suppliers.index', sort_by='name', sort_order='asc' if sort_by != 'name' or sort_order == 'desc' else 'desc') }}" class="text-dark text-decoration-none">
                                    Name
                                    {% if sort_by == 'name' %}
                                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }}"></i>
                                    {% else %}
                                        <i class="fas fa-sort text-muted"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="{{ url_for('suppliers.index', sort_by='contact_person', sort_order='asc' if sort_by != 'contact_person' or sort_order == 'desc' else 'desc') }}" class="text-dark text-decoration-none">
                                    Contact Person
                                    {% if sort_by == 'contact_person' %}
                                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }}"></i>
                                    {% else %}
                                        <i class="fas fa-sort text-muted"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="{{ url_for('suppliers.index', sort_by='phone', sort_order='asc' if sort_by != 'phone' or sort_order == 'desc' else 'desc') }}" class="text-dark text-decoration-none">
                                    Phone
                                    {% if sort_by == 'phone' %}
                                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }}"></i>
                                    {% else %}
                                        <i class="fas fa-sort text-muted"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>
                                <a href="{{ url_for('suppliers.index', sort_by='email', sort_order='asc' if sort_by != 'email' or sort_order == 'desc' else 'desc') }}" class="text-dark text-decoration-none">
                                    Email
                                    {% if sort_by == 'email' %}
                                        <i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }}"></i>
                                    {% else %}
                                        <i class="fas fa-sort text-muted"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>#</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if suppliers %}
                            {% for supplier in suppliers %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ supplier.name }}</td>
                                <td>{{ supplier.contact_person or '-' }}</td>
                                <td>{{ supplier.phone or '-' }}</td>
                                <td>{{ supplier.email or '-' }}</td>
                                <td>
                                    <a href="{{ url_for('suppliers.edit', id=supplier.id) }}" class="btn btn-sm btn-info btn-action" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('suppliers.history', id=supplier.id) }}" class="btn btn-sm btn-primary btn-action" title="Purchase History">
                                        <i class="fas fa-history"></i>
                                    </a>
                                    <button data-delete-url="{{ url_for('suppliers.delete', id=supplier.id) }}" class="btn btn-sm btn-danger btn-action delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-3">No suppliers found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this supplier? This action cannot be undone.
                <p class="text-danger mt-2"><strong>Note:</strong> You cannot delete suppliers with existing purchase records.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="post" action="">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add event listeners to all delete buttons
        document.querySelectorAll('.delete-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                var url = this.getAttribute('data-delete-url');
                confirmDelete(url);
            });
        });
    });

    function confirmDelete(url) {
        document.getElementById('deleteForm').setAttribute('action', url);
        new bootstrap.Modal(document.getElementById('deleteModal')).show();
    }
</script>
{% endblock %} 